{
  "name": "plasmo",
  "version": "0.90.5",
  "description": "The Plasmo Framework CLI",
  "publishConfig": {
    "types": "dist/type.d.ts"
  },
  "types": "src/type.ts",
  "main": "dist/index.js",
  "bin": "bin/index.mjs",
  "type": "module",
  "files": [
    "bin/index.mjs",
    "dist/index.js",
    "dist/type.d.ts",
    "templates"
  ],
  "scripts": {
    "dev": "node index.mjs -w",
    "build": "node index.mjs",
    "type": "tsup src/type.ts --format esm --dts-only --dts-resolve",
    "prepublishOnly": "run-p type build",
    "lint": "run-p lint:*",
    "lint:type": "tsc --noemit",
    "lint:code": "eslint src/**/*.ts"
  },
  "author": "Extension Master <extenso@extensionmaster.com>",
  "homepage": "https://docs.plasmo.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Extension-Master/extenso.git",
    "directory": "cli/plasmo"
  },
  "license": "MIT",
  "keywords": [
    "plasmo",
    "browser-extensions",
    "framework"
  ],
  "dependencies": {
    "@expo/spawn-async": "1.8.0",
    "@parcel/core": "2.16.4",
    "@parcel/fs": "2.16.4",
    "@parcel/package-manager": "2.16.4",
    "@parcel/watcher": "2.6.0",
    "@plasmohq/init": "workspace:^0.7.0",
    "@plasmohq/parcel-config": "workspace:^0.42.0",
    "@plasmohq/parcel-core": "workspace:^0.1.11",
    "buffer": "6.0.3",
    "chalk": "6.0.0",
    "change-case": "5.4.4",
    "dotenv": "17.4.2",
    "dotenv-expand": "1000.0.0",
    "events": "3.3.0",
    "fast-glob": "3.3.3",
    "fflate": "0.8.3",
    "get-port": "7.2.0",
    "got": "15.1.0",
    "ignore": "7.0.6",
    "inquirer": "14.2.0",
    "is-path-inside": "4.0.0",
    "json5": "2.2.3",
    "mnemonic-id": "4.1.0",
    "node-object-hash": "3.1.1",
    "package-json": "10.0.1",
    "process": "0.11.10",
    "semver": "7.8.5",
    "sharp": "0.35.4",
    "tempy": "3.2.0",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@plasmo/config": "workspace:^0.2.5",
    "@plasmo/constants": "workspace:^0.3.0",
    "@plasmo/framework-shared": "workspace:^0.0.2",
    "@plasmo/utils": "workspace:^0.2.3",
    "svelte": "5.57.0",
    "vue": "3.5.42"
  }
}